<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <version>5.0</version>
  <solution>
    <solutionname>Mmm</solutionname>
    <solutionlocation>C:\Users\isa\Desktop\CodeTrigger</solutionlocation>
    <buildsolution>True</buildsolution>
    <refreshservices>False</refreshservices>
    <projects>
      <project>
        <projectname>NorthwindTest</projectname>
        <codelanguage>CS</codelanguage>
        <datasources>
          <msql1datasource>
            <datasourceid>ad8805b4-e861-45bf-8545-6600f98bc84f</datasourceid>
            <datasourcename>zNorthwindTestConn</datasourcename>
            <servername>.</servername>
            <catalogue>NorthwindTest</catalogue>
            <schemaname />
            <usewindowsauthentication>True</usewindowsauthentication>
            <sqlserverusername />
            <sqlserverpassword />
            <dao_enabled>True</dao_enabled>
            <dao_interfacescope>True</dao_interfacescope>
            <dao_implementationscope>True</dao_implementationscope>
            <dao_classprefix>DAO</dao_classprefix>
            <dao_classnamespace>NorthwindTest.DataObjects</dao_classnamespace>
            <dao_classoutputfolder>\Implementation</dao_classoutputfolder>
            <dao_interfaceoutputfolder>\Interfaces</dao_interfaceoutputfolder>
            <dao_classoutputfilepath>~\\NorthwindTest.Svc\DataObjects</dao_classoutputfilepath>
            <dao_projectfilename>~\\NorthwindTest.Svc\NorthwindTest.Svc.csproj</dao_projectfilename>
            <dao_spinlinesql>True</dao_spinlinesql>
            <dao_spautoscriptdatabase>False</dao_spautoscriptdatabase>
            <dao_sptblprefixestoignore>Tbl,Vw</dao_sptblprefixestoignore>
            <dao_spprefix>ctpr</dao_spprefix>
            <dao_spreturnerrorcode>False</dao_spreturnerrorcode>
            <dao_spprefixparameters>False</dao_spprefixparameters>
            <dao_spincludedropifexists>False</dao_spincludedropifexists>
            <dao_spincludenocount>False</dao_spincludenocount>
            <dao_spoutputfilepath>~\\NorthwindTest.Svc\DataObjects\Scripts</dao_spoutputfilepath>
            <bo_enabled>True</bo_enabled>
            <bo_interfacescope>True</bo_interfacescope>
            <bo_implementationscope>True</bo_implementationscope>
            <bo_includewcfattributes>False</bo_includewcfattributes>
            <bo_classprefix>BO</bo_classprefix>
            <bo_classnamespace>NorthwindTest.BusinessObjects</bo_classnamespace>
            <bo_classoutputfolder>\Implementation</bo_classoutputfolder>
            <bo_interfaceoutputfolder>\Interfaces</bo_interfaceoutputfolder>
            <bo_classoutputfilepath>~\\NorthwindTest.Svc\BusinessObjects</bo_classoutputfilepath>
            <bo_projectfilename>~\\NorthwindTest.Svc\NorthwindTest.Svc.csproj</bo_projectfilename>
          </msql1datasource>
        </datasources>
        <generalsettings>
          <automaticallymodifyprojectfiles>True</automaticallymodifyprojectfiles>
          <automaticallymodifyprojectconfigfiles>True</automaticallymodifyprojectconfigfiles>
          <geninterfacedefinitions>True</geninterfacedefinitions>
          <genconcurrencymanagement>True</genconcurrencymanagement>
          <genrepositorypattern>True</genrepositorypattern>
          <geninjectionattributes>True</geninjectionattributes>
          <genloggingsupport>True</genloggingsupport>
          <genexceptionhandlingsupport>True</genexceptionhandlingsupport>
          <genunitofworkpattern>True</genunitofworkpattern>
          <gensamples>False</gensamples>
          <linkedprojects>
            <linkedproject>
              <linkedprojecttype>Microservice</linkedprojecttype>
              <additionalattributes />
              <generate>True</generate>
              <projectnamespace>NorthwindTest.Svc</projectnamespace>
              <projectfolder>~\\NorthwindTest.Svc\</projectfolder>
              <projectfilename>~\\NorthwindTest.Svc\NorthwindTest.Svc.csproj</projectfilename>
              <projectconfigfilename>~\\NorthwindTest.Svc\App.config</projectconfigfilename>
              <projectdbconfigfilename>~\\NorthwindTest.Svc\generated.config</projectdbconfigfilename>
              <dotnetversion />
            </linkedproject>
          </linkedprojects>
          <escapedfiles />
        </generalsettings>
      </project>
    </projects>
  </solution>
</configuration>