<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <version>5.0</version>
  <solution>
    <solutionname>RestApi</solutionname>
    <solutionlocation>C:\Users\isa\Desktop\CodeTrigger\RestApi</solutionlocation>
    <buildsolution>True</buildsolution>
    <refreshservices>False</refreshservices>
    <projects>
      <project>
        <projectname>NorthwindRestApi</projectname>
        <codelanguage>CS</codelanguage>
        <datasources>
          <msql1datasource>
            <datasourceid>63086bf4-75f2-4ca8-9dc7-b7f145eb21f6</datasourceid>
            <datasourcename>zNorthwindRestApiConn</datasourcename>
            <servername>.</servername>
            <catalogue>NorthwindTest</catalogue>
            <schemaname />
            <usewindowsauthentication>True</usewindowsauthentication>
            <sqlserverusername />
            <sqlserverpassword />
            <dao_enabled>True</dao_enabled>
            <dao_interfacescope>True</dao_interfacescope>
            <dao_implementationscope>True</dao_implementationscope>
            <dao_classprefix>DAO</dao_classprefix>
            <dao_classnamespace>NorthwindRestApi.Data</dao_classnamespace>
            <dao_classoutputfolder>\Implementation</dao_classoutputfolder>
            <dao_interfaceoutputfolder>\Interfaces</dao_interfaceoutputfolder>
            <dao_classoutputfilepath>~\\NorthwindRestApi.Data</dao_classoutputfilepath>
            <dao_projectfilename>~\\NorthwindRestApi.Data\NorthwindRestApi.Data.csproj</dao_projectfilename>
            <dao_spinlinesql>True</dao_spinlinesql>
            <dao_spautoscriptdatabase>False</dao_spautoscriptdatabase>
            <dao_sptblprefixestoignore>Tbl,Vw</dao_sptblprefixestoignore>
            <dao_spprefix>ctpr</dao_spprefix>
            <dao_spreturnerrorcode>False</dao_spreturnerrorcode>
            <dao_spprefixparameters>False</dao_spprefixparameters>
            <dao_spincludedropifexists>False</dao_spincludedropifexists>
            <dao_spincludenocount>False</dao_spincludenocount>
            <dao_spoutputfilepath>~\\NorthwindRestApi.Data\Scripts</dao_spoutputfilepath>
            <bo_enabled>True</bo_enabled>
            <bo_interfacescope>True</bo_interfacescope>
            <bo_implementationscope>True</bo_implementationscope>
            <bo_includewcfattributes>False</bo_includewcfattributes>
            <bo_classprefix>BO</bo_classprefix>
            <bo_classnamespace>NorthwindRestApi.Business</bo_classnamespace>
            <bo_classoutputfolder>\Implementation</bo_classoutputfolder>
            <bo_interfaceoutputfolder>\Interfaces</bo_interfaceoutputfolder>
            <bo_classoutputfilepath>~\\NorthwindRestApi.Business</bo_classoutputfilepath>
            <bo_projectfilename>~\\NorthwindRestApi.Business\NorthwindRestApi.Business.csproj</bo_projectfilename>
          </msql1datasource>
        </datasources>
        <generalsettings>
          <automaticallymodifyprojectfiles>True</automaticallymodifyprojectfiles>
          <automaticallymodifyprojectconfigfiles>True</automaticallymodifyprojectconfigfiles>
          <geninterfacedefinitions>True</geninterfacedefinitions>
          <genconcurrencymanagement>True</genconcurrencymanagement>
          <genrepositorypattern>True</genrepositorypattern>
          <geninjectionattributes>True</geninjectionattributes>
          <genloggingsupport>True</genloggingsupport>
          <genexceptionhandlingsupport>True</genexceptionhandlingsupport>
          <genunitofworkpattern>True</genunitofworkpattern>
          <gensamples>False</gensamples>
          <linkedprojects>
            <linkedproject>
              <linkedprojecttype>Mvc</linkedprojecttype>
              <additionalattributes>
                <genmvcidentity>True</genmvcidentity>
                <mvcversion />
              </additionalattributes>
              <generate>True</generate>
              <projectnamespace>NorthwindRestApi.RestApi</projectnamespace>
              <projectfolder>~\\NorthwindRestApi.RestApi\</projectfolder>
              <projectfilename>~\\NorthwindRestApi.RestApi\NorthwindRestApi.RestApi.csproj</projectfilename>
              <projectconfigfilename>~\\NorthwindRestApi.RestApi\Web.config</projectconfigfilename>
              <projectdbconfigfilename>~\\NorthwindRestApi.RestApi\generated.config</projectdbconfigfilename>
              <dotnetversion />
            </linkedproject>
          </linkedprojects>
          <escapedfiles />
        </generalsettings>
      </project>
    </projects>
  </solution>
</configuration>